{
  "name": "proj0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss input.css -o src/input.css",
    "dev": "pnpm run build && live-server src --port=8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwind": "^4.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "live-server": "^1.2.2",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  }
}
